# 520mini

./: pom.xml
src/main/java/com/mini/common/util/: Test1.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
